<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCRFFNetwork" GeneratedClassName="Network">
  <Profiles />
  <Settings>
    <Setting Name="DatasetDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\dataset</Value>
    </Setting>
    <Setting Name="TrainDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\train</Value>
    </Setting>
    <Setting Name="ValidationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\validation</Value>
    </Setting>
    <Setting Name="TestDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\test</Value>
    </Setting>
  </Settings>
</SettingsFile>