<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCRFFNetwork" GeneratedClassName="Network">
  <Profiles />
  <Settings>
    <Setting Name="DatasetDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\dataset</Value>
    </Setting>
    <Setting Name="TrainDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\train</Value>
    </Setting>
    <Setting Name="ValidationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\validation</Value>
    </Setting>
    <Setting Name="TestDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\test</Value>
    </Setting>
    <Setting Name="Seed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="LearningRate" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="NumberOfLayers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LettersInAlphabet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="WeightsHidden" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\weights\weightsHiddenLayer.txt</Value>
    </Setting>
    <Setting Name="IgnoreValidationNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AcceptanceRatio" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.98</Value>
    </Setting>
    <Setting Name="WeightsOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\weights\weightsOutputLayer.txt</Value>
    </Setting>
    <Setting Name="Theshhold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
  </Settings>
</SettingsFile>